{
  "name": "sme",
  "version": "1.0.0",
  "description": "website with invoicing backend",
  "main": "./server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js --exit",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s33dco/sme.git"
  },
  "author": "s33dco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s33dco/sme/issues"
  },
  "homepage": "https://github.com/s33dco/sme#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-flash": "^0.0.2",
    "express-layout": "^0.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "helmet": "^3.15.0",
    "js-datepicker": "^4.0.6",
    "jsonwebtoken": "^8.4.0",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "rotating-file-stream": "^1.3.9"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.8",
    "supertest": "^3.3.0"
  }
}
